# epsonfx80cubi.py
# A description of the Espon FX-80 font in Python form
# As extended by Cubic Type (David Jones)

# local
import agl
import map

# These font patterns are taken from https://github.com/MurphyMc/EPHEX-80
# General internet opinion is that bitmap fonts are not copyrightable.
# They do not require a licence to be copied.

# Glyph names and Unicode codepoints have been added by drj.
# Glyph names (starting with «/») should be according to AGLFN.
# The strictly ASCII range doesn't need names to be assigned the
# correct name and/or codepoint.

# bitmaps from the vendor
_vendor = """
---#-----
----#----
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/agrave

---#-----
----#----
-#-#-#-#-
#-------#
#-#-#-#-#
#--------
-#-#-#-#-
---------
---------
/egrave

---#-----
----#----
-#-----#-
-#-----#-
-#-----#-
-#-----#-
---#-#--#
---------
---------
/ugrave

---#-----
----#----
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/ograve

--#------
---#-----
---------
-#-#-----
---#-----
---#-----
-#-#-#---
---------
---------
/igrave

---#-#---
--#---#--
---#-#---
---------
---------
---------
---------
---------
---------
/degree

---#-#-#-
--#-----#
--#------
#-#-#----
--#------
--#------
#-#-#-#-#
---------
---------
/sterling

---------
----#----
---------
---------
----#----
----#----
----#----
----#----
---------
/exclamdown

---------
----#----
---------
----#----
--#------
#--------
#-------#
--#-#-#--
---------
/questiondown

-#-#----#
#----#-#-
---------
#-#-----#
#---#---#
#-----#-#
#-------#
---------
---------
/Ntilde

-#-#---#-
#---#-#--
---------
-#-#-#---
-#----#--
-#----#--
-#----#--
---------
---------
/ntilde

#-------#
--#-#-#--
-#-----#-
#-------#
-#-----#-
--#-#-#--
#-------#
---------
---------
/currency

#-#------
#---#----
#-#------
#-----#--
#---#-#-#
#-----#--
#-----#-#
---------
---------
/peseta

---#-#---
--#---#--
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Aring

----#----
---------
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/aring

---------
---------
-#-#-#-#-
#--------
#--------
#--------
-#-#-#-#-
-----#---
--#-#----
/ccedilla

--#-#-#--
-#-------
--#-#-#--
-#-----#-
--#-#-#--
-------#-
--#-#-#--
---------
---------
/section

-#-#-#---
#------#-
#------#-
#---#-#--
#------#-
#------#-
#---#-#--
---------
---------
/germandbls

--#-#-#-#
-#--#----
#---#----
#-#-#-#-#
#---#----
#---#----
#---#-#-#
---------
---------
/AE

---------
---------
#-#--#-#-
----#---#
#-#-#-#-#
#---#----
-#-#--#-#
---------
---------
/ae

---#-#--#
-#-----#-
#----#--#
#---#---#
#--#----#
-#-----#-
#--#-#---
---------
---------
/Oslash

---------
---------
---#-#--#
--#---#--
-#--#--#-
--#---#--
#--#-#---
---------
---------
/oslash

--#---#--
---------
---------
---------
---------
---------
---------
---------
---------
/dieresis

-#-----#-
----#----
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Adieresis

-#-----#-
---------
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Odieresis

-#-----#-
---------
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Udieresis

--#---#--
---------
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/adieresis

--#---#--
---------
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/odieresis

--#---#--
---------
-#-----#-
-#-----#-
-#-----#-
-#-----#-
---#-#--#
---------
---------
/udieresis

-----#---
----#----
#-#-#-#-#
#--------
#-#-#-#--
#--------
#-#-#-#-#
---------
---------
/Eacute

-----#---
----#----
-#-#-#-#-
#-------#
#-#-#-#-#
#--------
-#-#-#-#-
---------
---------
/eacute

#-------#
--#---#--
#-#-#-#-#
----#----
#-#-#-#-#
----#----
----#----
---------
---------
/yen

---------
---------
---------
---------
---------
---------
---------
---------
---------

----#----
----#----
----#----
----#----
---------
---------
----#----
---------
---------

--#---#--
--#---#--
--#---#--
---------
---------
---------
---------
---------
---------

--#---#--
--#---#--
#-#-#-#-#
--#---#--
#-#-#-#-#
--#---#--
--#---#--
---------
---------

----#----
--#-#-#-#
#---#----
--#-#-#--
----#---#
#-#-#-#--
----#----
---------
---------

#-#----#-
#-#---#--
-----#---
----#----
---#-----
--#---#-#
-#----#-#
---------
---------

-#-#-----
#---#----
-#-#-----
--#-----#
#---#--#-
#-----#--
--#-#---#
---------
---------

-----#---
----#----
---------
---------
---------
---------
---------
---------
---------

------#--
-----#---
----#----
----#----
----#----
-----#---
------#--
---------
---------

--#------
---#-----
----#----
----#----
----#----
---#-----
--#------
---------
---------

---------
--#---#--
---#-#---
#-#-#-#-#
---#-#---
--#---#--
---------
---------
---------

---------
----#----
----#----
#-#-#-#-#
----#----
----#----
---------
---------
---------

---------
---------
---------
---------
---------
---#-#---
---#-#---
-----#---
----#----
/comma;U+201A

---------
---------
---------
#-#-#-#-#
---------
---------
---------
---------
---------
/hyphen;U+2212

---------
---------
---------
---------
---------
--#-#----
--#-#----
---------
---------

-------#-
------#--
-----#---
----#----
---#-----
--#------
-#-------
---------
---------

---#-#---
-#-----#-
#-------#
#-------#
#-------#
-#-----#-
---#-#---
---------
---------

----#----
--#-#----
----#----
----#----
----#----
----#----
--#-#-#--
---------
---------

-#-#-#-#-
#-------#
--------#
------#--
----#----
--#------
#-#-#-#-#
---------
---------

#-#-#-#-#
------#--
----#----
------#--
--------#
#-------#
--#-#-#--
---------
---------

----#-#--
---#--#--
--#---#--
-#----#--
#-#-#-#-#
------#--
------#--
---------
---------

#-#-#-#-#
#--------
#-#-#-#--
--------#
--------#
#-------#
-#-#-#-#-
---------
---------

----#----
---#-----
--#------
-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
---------
---------

#-#-#-#-#
-------#-
------#--
-----#---
----#----
---#-----
--#------
---------
---------

-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
---------
---------

-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
------#--
-----#---
----#----
---------
---------

---------
---------
--#-#----
--#-#----
---------
--#-#----
--#-#----
---------
---------

---------
---------
--#-#----
--#-#----
---------
--#-#----
--#-#----
----#----
--#------

------#--
----#----
--#------
#--------
--#------
----#----
------#--
---------
---------

---------
---------
#-#-#-#-#
---------
#-#-#-#-#
---------
---------
---------
---------

--#------
----#----
------#--
--------#
------#--
----#----
--#------
---------
---------

-#-#-#-#-
#-------#
--------#
------#--
----#----
---------
----#----
---------
---------

--#-#-#--
-#------#
#---#-#-#
#--#----#
#---#-#-#
-#-------
--#-#-#-#
---------
---------

---#-#---
--#---#--
-#-----#-
#-------#
#-#-#-#-#
#-------#
#-------#
---------
---------

#-#-#-#--
-#------#
-#------#
-#-#-#-#-
-#------#
-#------#
#-#-#-#--
---------
---------

-#-#-#-#-
#-------#
#--------
#--------
#--------
#-------#
-#-#-#-#-
---------
---------

#-#-#-#--
-#-----#-
-#------#
-#------#
-#------#
-#-----#-
#-#-#-#--
---------
---------

#-#-#-#-#
#--------
#--------
#-#-#-#--
#--------
#--------
#-#-#-#-#
---------
---------

#-#-#-#-#
#--------
#--------
#-#-#-#--
#--------
#--------
#--------
---------
---------

-#-#-#-#-
#-------#
#--------
#---#-#-#
#-------#
#-------#
-#-#-#-#-
---------
---------

#-------#
#-------#
#-------#
#-#-#-#-#
#-------#
#-------#
#-------#
---------
---------

--#-#-#--
----#----
----#----
----#----
----#----
----#----
--#-#-#--
---------
---------

---#-#-#-
------#--
------#--
------#--
#-----#--
#-----#--
-#-#-#---
---------
---------

#-------#
#-----#--
#---#----
#-#------
#---#----
#-----#--
#-------#
---------
---------

#--------
#--------
#--------
#--------
#--------
#--------
#-#-#-#-#
---------
---------

#-------#
#-#---#-#
#--#-#--#
#---#---#
#-------#
#-------#
#-------#
---------
---------

#-------#
#-#-----#
#--#----#
#---#---#
#----#--#
#-----#-#
#-------#
---------
---------

-#-#-#-#-
#-------#
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------

#-#-#-#--
#-------#
#-------#
#-#-#-#--
#--------
#--------
#--------
---------
---------

-#-#-#-#-
#-------#
#-------#
#-------#
#---#---#
#-----#--
-#-#-#--#
---------
---------

#-#-#-#--
#-------#
#-------#
#-#-#-#--
#-----#--
#------#-
#-------#
---------
---------

-#-#-#-#-
#-------#
#--------
-#-#-#-#-
--------#
#-------#
-#-#-#-#-
---------
---------

#-#-#-#-#
----#----
----#----
----#----
----#----
----#----
----#----
---------
---------

#-------#
#-------#
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------

#-------#
#-------#
#-------#
-#-----#-
--#---#--
---#-#---
----#----
---------
---------

#-------#
#-------#
#---#---#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------

-#-----#-
--#---#--
---#-#---
----#----
---#-#---
--#---#--
-#-----#-
---------
---------

#-------#
-#-----#-
--#---#--
---#-#---
----#----
----#----
----#----
---------
---------

-#-#-#-#-
------#--
-----#---
----#----
---#-----
--#------
-#-#-#-#-
---------
---------

--#-#-#--
--#------
--#------
--#------
--#------
--#------
--#-#-#--
---------
---------

-#-------
--#------
---#-----
----#----
-----#---
------#--
-------#-
---------
---------

--#-#-#--
------#--
------#--
------#--
------#--
------#--
--#-#-#--
---------
---------

----#----
--#---#--
#-------#
---------
---------
---------
---------
---------
---------

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
#-#-#-#-#-#

---#-----
----#----
---------
---------
---------
---------
---------
---------
---------

---------
---------
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------

#--------
#--------
#-#-#-#--
#------#-
#------#-
#------#-
#-#-#-#--
---------
---------

---------
---------
-#-#-#-#-
#--------
#--------
#--------
-#-#-#-#-
---------
---------

-------#-
-------#-
-#-#-#-#-
#------#-
#------#-
#------#-
-#-#-#-#-
---------
---------

---------
---------
-#-#-#-#-
#-------#
#-#-#-#-#
#--------
-#-#-#-#-
---------
---------

----#-#--
---#-----
---#-----
#-#-#-#--
---#-----
---#-----
---#-----
---------
---------

---------
---------
-#-#-#-#-
#------#-
#------#-
#------#-
-#-#-#-#-
-------#-
--#-#-#--

#--------
#--------
#-#-#-#--
#------#-
#------#-
#------#-
#------#-
---------
---------

---#-----
---------
-#-#-----
---#-----
---#-----
---#-----
-#-#-#---
---------
---------

------#--
---------
----#-#--
------#--
------#--
------#--
------#--
-#-#-#---
---------

-#-------
-#-------
-#-----#-
-#---#---
-#-#-----
-#---#---
-#-----#-
---------
---------

-#-#-----
---#-----
---#-----
---#-----
---#-----
---#-----
-#-#-#---
---------
---------

---------
---------
-#-#-#-#-
#---#---#
#---#---#
#---#---#
#---#---#
---------
---------

---------
---------
#-#-#-#--
#------#-
#------#-
#------#-
#------#-
---------
---------

---------
---------
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------

---------
---------
#-#-#-#--
#------#-
#------#-
#------#-
#-#-#-#--
#--------
#--------

---------
---------
--#-#-#-#
-#------#
-#------#
-#------#
--#-#-#-#
--------#
--------#

---------
---------
#--#-#-#-
#-#------
#--------
#--------
#--------
---------
---------

---------
---------
-#-#-#-#-
#--------
-#-#-#-#-
--------#
-#-#-#-#-
---------
---------

--#------
--#------
#-#-#-#--
--#------
--#------
--#------
---#-#-#-
---------
---------

---------
---------
#------#-
#------#-
#------#-
#------#-
-#-#-#--#
---------
---------

---------
---------
#-------#
-#-----#-
--#---#--
---#-#---
----#----
---------
---------

---------
---------
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------

---------
---------
#-----#--
-#---#---
---#-----
-#---#---
#-----#--
---------
---------

---------
---------
#-------#
-#-----#-
--#---#--
---#-#---
----#----
---#-----
--#------

---------
---------
#-#-#-#--
-----#---
---#-----
-#-------
#-#-#-#--
---------
---------

-----#-#-
----#----
----#----
--#------
----#----
----#----
-----#-#-
---------
---------

----#----
----#----
----#----
---------
----#----
----#----
----#----
---------
---------

-#-#-----
----#----
----#----
------#--
----#----
----#----
-#-#-----
---------
---------

-#-#-----
#---#---#
-----#-#-
---------
---------
---------
---------
---------
---------

-#-#-#-#-
#-----#-#
#----#--#
#---#---#
#--#----#
#-#-----#
-#-#-#-#-
---------
---------

---#-----
----#----
--#-#-#--
-------#-
-#-#-#-#-
#-----#--
-#-#-#-#-
---------
---------

---#-----
----#----
--#-#-#--
-#-----#-
#-#-#-#--
#--------
-#-#-#---
---------
---------

---#-----
----#----
-#-----#-
-#-----#-
#-----#--
#-----#--
-#-#-#-#-
---------
---------

---#-----
----#----
---#--#--
-#-----#-
#------#-
#-----#--
-#--#----
---------
---------

----#----
-----#---
---------
---#-#---
----#----
---#-----
-#-#-#---
---------
---------

---#-#---
--#---#--
---#-#---
---------
---------
---------
---------
---------
---------

-----#-#-
---#----#
---#-----
#-#-#-#--
--#------
--#------
#-#-#-#--
---------
---------

-------#-
---------
---------
-----#---
----#----
---#-----
--#------
-#-------
---------

------#--
---------
-----#---
----#----
--#------
#--------
#------#-
-#-#-#---
---------

--#-#---#
-#---#-#-
---------
-#-----#-
-#-#---#-
#---#-#--
#-----#--
---------
---------

--#-#---#
-#---#-#-
---------
#--#-#---
-#-----#-
-#-----#-
#-----#--
---------
---------

---#----#
----#-#--
--#----#-
-#-----#-
-#----#--
--#-#----
#----#---
---------
---------

--#-#-#--
--#---#--
-#-#-#---
-#----#--
-#--#-#-#
#----#---
#----#-#-
---------
---------

-----#-#-
----#---#
-----#-#-
---#---#-
--#----#-
-#-#-#-#-
#------#-
---------
---------

-----#---
---------
--#-#-#--
-------#-
-#-#-#-#-
#-----#--
-#-#-#-#-
---------
---------

---------
---------
----#-#-#
--#------
-#-------
-#-------
---#-#-#-
-----#---
--#-#----

----#-#-#
--#------
--#-#-#--
-#-----#-
--#-#-#--
------#--
#-#-#----
---------
---------

----#-#--
--#----#-
--#----#-
-#---#---
-#-----#-
#------#-
#---#-#--
---------
---------

---#--#-#
--#--#---
-#---#---
-#-#-#-#-
#---#----
#---#----
#---#-#-#
---------
---------

---------
---------
-#-#-#-#-
----#---#
--#-#-#--
#---#----
-#-#-#-#-
---------
---------

----#-#-#
--#----#-
-#---#--#
#---#---#
#--#---#-
-#----#--
#-#-#----
---------
---------

---------
------#--
---#-#---
-#--#--#-
#--#---#-
#--#--#--
--#-#----
-#-------
---------

--#---#--
---------
---------
---------
---------
---------
---------
---------
---------

----#---#
---------
-----#-#-
---#---#-
--#----#-
-#-#-#-#-
#------#-
---------
---------

---#---#-
---------
---#-#-#-
-#------#
#-------#
#------#-
-#-#-#---
---------
---------

---#---#-
---------
-#------#
-#------#
#------#-
#------#-
-#-#-#---
---------
---------

---#---#-
---------
--#-#-#--
-------#-
-#-#-#-#-
#-----#--
-#-#-#-#-
---------
---------

---#---#-
---------
---#--#--
-#-----#-
#------#-
#-----#--
-#--#----
---------
---------

--#----#-
---------
-#-----#-
-#-----#-
#-----#--
#-----#--
-#-#-#-#-
---------
---------

-------#-
-----#---
--#-#-#-#
-#-------
-#-#-#---
#--------
#-#-#-#--
---------
---------

------#--
----#----
--#-#-#--
-#-----#-
#-#-#-#--
#--------
-#-#-#---
---------
---------

--#-----#
---#--#--
-#-#-#-#-
----#----
#-#-#-#--
---#-----
---#-----
---------
---------

---------
---------
---------
---------
---------
---------
---------
---------
---------

-------#-
------#--
-----#---
----#----
---#-----
---------
-#-------
---------
---------

---#---#-
--#---#--
-#---#---
---------
---------
---------
---------
---------
---------

---#---#-
---#---#-
#-#-#-#-#
--#---#--
#-#-#-#-#
-#---#---
-#---#---
---------
---------

-----#---
---#-#-#-
-#--#----
--#-#-#--
----#--#-
-#-#-#---
---#-----
---------
---------

-#-#---#-
#-#---#--
-----#---
----#----
---#-----
--#---#-#
-#---#-#-
---------
---------

---#-#---
--#---#--
---#-#---
-#--#---#
#----#-#-
#-----#--
--#-#--#-
---------
---------

-----#---
----#----
---------
---------
---------
---------
---------
---------
---------

-------#-
-----#---
----#----
---#-----
---#-----
---#-----
----#----
---------
---------

----#----
-----#---
-----#---
-----#---
----#----
---#-----
-#-------
---------
---------

---------
--#----#-
---#-#---
#-#-#-#-#
---#-#---
-#----#--
---------
---------
---------

---------
------#--
-----#---
#-#-#-#-#
---#-----
--#------
---------
---------
---------

---------
---------
---------
---------
---------
----#-#--
---#-#---
----#----
--#------

---------
---------
---------
#-#-#-#-#
---------
---------
---------
---------
---------

---------
---------
---------
---------
---------
---#-#---
--#-#----
---------
---------

-------#-
------#--
-----#---
----#----
---#-----
--#------
-#-------
---------
---------

----#-#--
--#-----#
-#------#
#-------#
#------#-
#-----#--
--#-#----
---------
---------

------#--
---#-#---
-----#---
----#----
----#----
---#-----
-#-#-#---
---------
---------

---#-#-#-
-#------#
--------#
------#--
----#----
--#------
#-#-#-#--
---------
---------

--#-#-#-#
-------#-
------#--
----#-#--
-------#-
#------#-
--#-#-#--
---------
---------

-------#-
-----#-#-
---#--#--
-#----#--
#-#-#-#-#
-----#---
-----#---
---------
---------

--#-#-#-#
-#-------
-#-#-#---
-------#-
-------#-
#-----#--
--#-#----
---------
---------

------#--
----#----
--#------
-#-#-#---
#------#-
#------#-
--#-#-#--
---------
---------

#-#-#-#-#
-------#-
-----#---
----#----
---#-----
--#------
-#-------
---------
---------

---#-#-#-
-#------#
-#------#
--#-#-#--
#------#-
#------#-
-#-#-#---
---------
---------

--#-#-#--
#------#-
#------#-
--#-#-#--
-----#---
---#-----
-#-------
---------
---------

---------
---------
----#-#--
---#-#---
---------
---#-#---
--#-#----
---------
---------

---------
---------
-----#-#-
----#-#--
---------
----#-#--
---#-#---
----#----
--#------

-------#-
-----#---
---#-----
-#-------
--#------
---#-----
----#----
---------
---------

---------
---------
-#-#-#-#-
---------
#-#-#-#--
---------
---------
---------
---------

----#----
-----#---
------#--
-------#-
-----#---
---#-----
-#-------
---------
---------

--#-#-#--
#------#-
-------#-
-----#---
---#-----
---------
-#-------
---------
---------

---#-#-#-
--#-----#
-#----#-#
#---#---#
#----#-#-
#--------
--#-#-#--
---------
---------

------#-#
-----#--#
----#---#
---#----#
--#-#-#-#
-#------#
#-------#
---------
---------

-#-#-#-#-
--#-----#
--#-----#
-#--#-#--
-#-----#-
#------#-
#-#-#-#--
---------
---------

---#-#-#-
--#-----#
-#-------
#--------
#--------
#------#-
-#-#-#---
---------
---------

-#-#-#-#-
--#-----#
--#-----#
-#------#
-#-----#-
#-----#--
#-#-#----
---------
---------

--#-#-#-#
--#------
-#-------
-#-#-#---
-#-------
#--------
#-#-#-#--
---------
---------

--#-#-#-#
--#------
-#-------
-#-#-#---
-#-------
#--------
#--------
---------
---------

---#-#-#-
--#-----#
-#-------
#----#-#-
#------#-
#-----#--
-#-#-#---
---------
---------

--#-----#
--#-----#
-#-----#-
-#-#-#-#-
-#-----#-
#-----#--
#-----#--
---------
---------

---#-#-#-
-----#---
-----#---
----#----
----#----
---#-----
-#-#-#---
---------
---------

----#-#-#
-------#-
-------#-
------#--
#-----#--
#----#---
-#-#-----
---------
---------

--#-----#
--#---#--
-#--#----
-#-#-----
-#---#---
#-----#--
#------#-
---------
---------

----#----
---#-----
---#-----
--#------
--#------
-#-------
-#-#-#-#-
---------
---------

--#-----#
--#---#-#
-#--#--#-
-#--#--#-
-#-----#-
#-----#--
#-----#--
---------
---------

--#-----#
--#-----#
-#-#---#-
-#--#--#-
-#---#-#-
#-----#--
#-----#--
---------
---------

---#-#-#-
--#-----#
-#------#
-#-----#-
#------#-
#-----#--
-#-#-#---
---------
---------

---#-#-#-
--#-----#
--#-----#
-#-#-#-#-
-#-------
#--------
#--------
---------
---------

----#-#--
--#-----#
-#------#
#-------#
#---#--#-
#-----#--
--#-#--#-
---------
---------

---#-#-#-
--#-----#
--#-----#
-#--#-#--
-#---#---
#-----#--
#------#-
---------
---------

---#-#-#-
-#------#
-#-------
---#-#---
-------#-
#------#-
-#-#-#---
---------
---------

#-#-#-#-#
----#----
----#----
---#-----
---#-----
--#------
--#------
---------
---------

--#-----#
--#-----#
-#-----#-
-#-----#-
#-----#--
#-----#--
-#-#-#---
---------
---------

-#------#
-#-----#-
-#----#--
-#---#---
-#--#----
-#-#-----
-#-------
---------
---------

--#-----#
--#-----#
-#-----#-
-#--#--#-
-#-#-#-#-
#-#---#--
#-----#--
---------
---------

-#------#
--#----#-
---#-#---
----#----
--#-#----
-#---#---
#-----#--
---------
---------

#-------#
-#-----#-
--#--#---
---#-----
---#-----
--#------
--#------
---------
---------

--#-#-#-#
-------#-
------#--
----#----
--#------
-#-------
#-#-#-#--
---------
---------

----#-#-#
---#-----
---#-----
--#------
--#------
-#-------
-#-#-#---
---------
---------

--#------
--#------
---#-----
---#-----
----#----
----#----
-----#---
---------
---------

---#-#-#-
------#--
------#--
-----#---
-----#---
----#----
#-#-#----
---------
---------

-----#---
---#--#--
-#-----#-
---------
---------
---------
---------
---------
---------

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
#-#-#-#-#-#

---#-----
----#----
---------
---------
---------
---------
---------
---------
---------

---------
---------
--#-#-#--
-------#-
-#-#-#-#-
#-----#--
-#-#-#-#-
---------
---------

--#------
--#------
--#-#-#--
-#-----#-
-#-----#-
#-----#--
#-#-#----
---------
---------

---------
---------
---#-#-#-
-#-------
#--------
#--------
--#-#-#--
---------
---------

--------#
--------#
---#-#-#-
-#-----#-
#------#-
#-----#--
--#-#-#--
---------
---------

---------
---------
--#-#-#--
-#-----#-
#-#-#-#--
#--------
-#-#-#---
---------
---------

------#-#
----#----
#-#-#-#--
---#-----
---#-----
--#------
--#------
---------
---------

---------
---------
----#-#-#
--#-----#
-#-----#-
-#-----#-
--#-#-#--
------#--
--#-#----

--#------
--#------
--#-#-#--
-#-----#-
-#-----#-
#-----#--
#-----#--
---------
---------

------#--
---------
---#-#---
----#----
----#----
---#-----
-#-#-#---
---------
---------

------#--
---------
----#-#--
-----#---
-----#---
----#----
----#----
#-#------
---------

---#-----
--#------
--#----#-
-#---#---
-#-#-----
#---#----
#----#---
---------
---------

----#-#--
-----#---
-----#---
----#----
----#----
---#-----
-#-#-#---
---------
---------

---------
---------
#-#-#-#--
-#--#--#-
-#--#--#-
#--#--#--
#--#--#--
---------
---------

---------
---------
#-#-#----
-#----#--
-#----#--
#----#---
#----#---
---------
---------

---------
---------
---#--#--
-#-----#-
#------#-
#-----#--
-#--#----
---------
---------

---------
---------
--#-#-#--
--#----#-
-#-----#-
-#----#--
-#-#-#---
#--------
#--------

---------
---------
----#-#-#
--#-----#
-#-----#-
-#-----#-
--#-#-#--
------#--
------#--

---------
---------
-#--#-#--
-#-#-----
-#-------
#--------
#--------
---------
---------

---------
---------
---#-#-#-
-#-------
---#-#---
------#--
#-#-#----
---------
---------

----#----
----#----
-#-#-#-#-
---#-----
--#------
--#------
---#-#---
---------
---------

---------
---------
-#-----#-
-#-----#-
#-----#--
#-----#--
-#-#-#-#-
---------
---------

---------
---------
-#-----#-
-#----#--
-#---#---
-#-#-----
-#-------
---------
---------

---------
---------
-#------#
-#--#---#
#---#---#
#-#--#-#-
#------#-
---------
---------

---------
---------
--#-----#
---#--#--
----#----
--#--#---
#-----#--
---------
---------

---------
---------
-#------#
--#----#-
---#--#--
-----#---
----#----
---#-----
--#------

---------
---------
--#-#-#-#
------#--
----#----
--#------
#-#-#-#--
---------
---------

-----#-#-
----#----
----#----
-#-#-----
---#-----
--#------
---#-#---
---------
---------

------#--
-----#---
----#----
---------
---#-----
--#------
-#-------
---------
---------

---#-#---
------#--
-----#---
-----#-#-
----#----
----#----
-#-#-----
---------
---------

-#-#-----
#---#---#
-----#-#-
---------
---------
---------
---------
---------
---------

----#-#-#
--#----#-
-#---#--#
#---#---#
#--#---#-
-#----#--
#-#-#----
---------
---------
""".strip().split(
    "\n\n"
)

# The actual ROM font has italics from 128 to 255. Here we pad
# so that we can use the indexes above 255.
_pad = [""] * (256 - len(_vendor))

# Extended by Cubic Type
_extended = """
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
U+00A0

---------
----#----
-#-#-#-#-
#--------
#--------
#--------
-#-#-#-#-
----#----
---------
/cent

--#-#-#--
-#-----#-
#--#-#--#
#--#----#
#--#----#
#--#-#--#
-#-----#-
--#-#-#--
---------
/copyright

--#-#-#--
-------#-
-#-#-#-#-
-#-----#-
-#-#-#-#-
---------
-#-#-#-#-
---------
---------
/ordfeminine

---------
---#---#-
--#---#--
-#---#---
--#---#--
---#---#-
---------
---------
---------
U+00AB

--#-#-#--
-#-----#-
#--#-#--#
#--#----#
#--#----#
#--#----#
-#-----#-
--#-#-#--
---------
/registered

--#-#-#--
---------
---------
---------
---------
---------
---------
---------
---------
/macron

----#----
---#-----
---------
---------
---------
---------
---------
---------
---------
/acute

--#-#-#-#
#----#--#
#----#--#
--#-#---#
-----#--#
-----#--#
-----#--#
-----#--#
---------
/paragraph

----------
----------
----------
--#-#-----
--#-#-----
----------
----------
----------
----------
U+00B7

--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
-#-#-#-#-
---------
---------
/ordmasculine

---------
-#---#---
--#---#--
---#---#-
--#---#--
-#---#---
---------
---------
---------
U+00BB

---#-----
----#----
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Agrave

-----#---
----#----
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Aacute

----#----
--#---#--
---------
--#-#-#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Acircumflex

-#-#-#-#-
#-------#
#--------
#--------
#--------
#---#---#
-#-#-#-#-
--#------
---------
/Ccedilla

---#-----
----#----
#-#-#-#-#
#--------
#-#-#-#--
#--------
#-#-#-#-#
---------
---------
/Egrave

----#----
---#-#---
#-#-#-#-#
#--------
#-#-#-#--
#--------
#-#-#-#-#
---------
---------
/Ecircumflex

-#-----#-
---------
#-#-#-#-#
#--------
#-#-#-#--
#--------
#-#-#-#-#
---------
---------
/Edieresis

--#------
---#-----
-#-#-#---
---#-----
---#-----
---#-----
-#-#-#---
---------
---------
/Igrave

----#----
---#-----
-#-#-#---
---#-----
---#-----
---#-----
-#-#-#---
---------
---------
/Iacute

---#-----
--#-#----
---------
-#-#-#---
---#-----
---#-----
-#-#-#---
---------
---------
/Icircumflex

-#---#---
---------
-#-#-#---
---#-----
---#-----
---#-----
-#-#-#---
---------
---------
/Idieresis

#-#-#-#--
-#-----#-
-#------#
#-#-#---#
-#------#
-#-----#-
#-#-#-#--
---------
---------
/Eth;U+0110

---#-----
----#----
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Ograve

-----#---
----#----
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Oacute

----#----
---#-#---
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Ocircumflex

---------
#-------#
--#---#--
----#----
--#---#--
#-------#
---------
---------
---------
/multiply

---#-----
----#----
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Ugrave

-----#---
----#----
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Uacute

----#----
---#-#---
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Ucircumflex

-----#---
#---#---#
-#-----#-
--#---#--
---#-#---
----#----
----#----
---------
---------
/Yacute

#--------
#-#-#-#--
#-------#
#-------#
#-------#
#-#-#-#--
#--------
---------
---------
/Thorn

-----#---
----#----
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/aacute

----#----
---#-#---
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/acircumflex

----#----
---#-#---
-#-#-#-#-
#-------#
#-#-#-#-#
#--------
-#-#-#-#-
---------
---------
/ecircumflex

--#---#--
---------
-#-#-#-#-
#-------#
#-#-#-#-#
#--------
-#-#-#-#-
---------
---------
/edieresis

----#----
---#-----
---------
-#-#-----
---#-----
---#-----
-#-#-#---
---------
---------
/iacute

---#-----
--#-#----
---------
-#-#-----
---#-----
---#-----
-#-#-#---
---------
---------
/icircumflex

-#---#---
---------
-#-#-----
---#-----
---#-----
---#-----
-#-#-#---
---------
---------
/idieresis

---#-#---
------#--
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/eth

-----#---
----#----
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/oacute

----#----
---#-#---
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/ocircumflex

---------
----#----
---------
#-#-#-#-#
---------
----#----
---------
---------
---------
/divide

-----#---
----#----
-#-----#-
-#-----#-
-#-----#-
-#-----#-
---#-#--#
---------
---------
/uacute

----#----
---#-#---
-#-----#-
-#-----#-
-#-----#-
-#-----#-
---#-#--#
---------
---------
/ucircumflex

-----#---
----#----
#-------#
-#-----#-
--#---#--
---#-#---
----#----
-#-#-----
---------
/yacute

#--------
#--------
#-#-#-#--
#------#-
#------#-
#-#-#-#--
#--------
#--------
---------
/thorn

--#---#--
---------
#-------#
-#-----#-
--#---#--
---#-#---
----#----
-#-#-----
---------
/ydieresis

-#-#-#-#-
---------
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Amacron

--#-#-#--
---------
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/amacron

-#-----#-
--#-#-#--
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
---------
---------
/Abreve

--#---#--
---#-#---
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#--#
---------
---------
/abreve

--#---#--
----#----
--#-#-#-#
#--------
#--------
#--------
--#-#-#-#
---------
---------
/Ccaron

--#---#--
----#----
-#-#-#-#-
#--------
#--------
#--------
-#-#-#-#-
---------
---------
/ccaron

-------#-
----#-#-#
-------#-
-#-#-#-#-
#------#-
#------#-
-#-#-#-#-
---------
---------
/dcroat

-#-#-#-#-
---------
#-#-#-#-#
#--------
#-#-#-#--
#--------
#-#-#-#-#
---------
---------
/Emacron

--#-#-#--
---------
-#-#-#-#-
#-------#
#-#-#-#-#
#--------
-#-#-#-#-
---------
---------
/emacron

-#-----#-
--#-#-#--
-#-#-#-#-
#--------
#---#-#-#
#-------#
-#-#-#-#-
---------
---------
/Gbreve

--#---#--
---#-#---
---------
-#-#-#-#-
#------#-
-#-#-#-#-
-------#-
--#-#-#--
---------
/gbreve

#-#-#-#--
---------
-#-#-#---
---#-----
---#-----
---#-----
-#-#-#---
---------
---------
/Imacron

-#-#-#---
---------
-#-#-----
---#-----
---#-----
---#-----
-#-#-#---
---------
---------
/imacron

-#-#-#-#-
---------
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Omacron

--#-#-#--
---------
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/omacron

---#---#-
--#---#--
-#-#-#-#-
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
U+0150

---#---#-
--#---#--
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
U+0151

-#-#-#-#-
#---#----
#---#----
#---#-#--
#---#----
#---#----
-#-#-#-#-
---------
---------
/OE

---------
---------
-#-#-#-#-
#---#---#
#---#-#-#
#---#----
-#-#--#-#
---------
---------
/oe

--#---#--
----#----
#-#-#-#-#
#--------
-#-#-#-#-
--------#
#-#-#-#-#
---------
---------
/Scaron

--#---#--
----#----
-#-#-#-#-
#--------
-#-#-#-#-
--------#
-#-#-#-#-
---------
---------
/scaron

-#-#-#-#-
---------
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/Umacron

--#-#-#--
---------
-#-----#-
-#-----#-
-#-----#-
-#-----#-
---#-#--#
---------
---------
/umacron

----#----
#--#-#--#
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/Wcircumflex

----#----
---#-#---
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/wcircumflex

----#----
#--#-#--#
-#-----#-
--#---#--
---#-#---
----#----
----#----
---------
---------
/Ycircumflex

----#----
---#-#---
#-------#
-#-----#-
--#---#--
---#-#---
----#----
-#-#-----
---------
/ycircumflex

--#---#--
#-------#
-#-----#-
--#---#--
---#-#---
----#----
----#----
---------
---------
/Ydieresis

--#---#--
----#----
#-#-#-#-#
------#--
----#----
--#------
#-#-#-#-#
---------
---------
/Zcaron

-#---#---
---#-----
#-#-#-#--
-----#---
---#-----
-#-------
#-#-#-#--
---------
---------
/zcaron

--#-#-#--
#-------#
-#-----#-
--#---#--
---#-#---
----#----
----#----
---------
---------
U+0232;/Ymacron

--#-#-#--
---------
#-------#
-#-----#-
--#---#--
---#-#---
----#----
-#-#-----
---------
U+0233;/ymacron

----#----
---#-#---
---------
---------
---------
---------
---------
---------
---------
/circumflex

--#---#--
----#----
---------
---------
---------
---------
---------
---------
---------
/caron

---#-----
#---#---#
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/Wgrave

---#-----
----#----
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/wgrave

-----#---
#---#---#
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/Wacute

-----#---
----#----
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/wacute

--#---#--
#-------#
#---#---#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/Wdieresis

--#---#--
---------
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/wdieresis

---#-----
#---#---#
-#-----#-
--#---#--
---#-#---
----#----
----#----
---------
---------
/Ygrave

---#-----
----#----
#-------#
-#-----#-
--#---#--
---#-#---
----#----
-#-#-----
---------
/ygrave

#-#-#-#-#
#------#-
#-----#--
#----#-#-
#-------#
#-------#
#--#-#-#-
#--------
---------
U+1E9E

---------
---------
---------
-#-#-#-#-
---------
---------
---------
---------
---------
U+2010

---------
---------
---------
#-#-#-#-#
---------
---------
---------
---------
---------
U+2013

-----------
-----------
-----------
#-#-#-#-#-#
-----------
-----------
-----------
-----------
-----------
U+2014

----#----
---#-----
---#-#---
---#-#---
---------
---------
---------
---------
---------
/quoteleft

---#-#---
---#-#---
-----#---
----#----
---------
---------
---------
---------
---------
/quoteright

-#-----#-
#-----#--
#-#---#-#
#-#---#-#
---------
---------
---------
---------
---------
U+201C

#-#---#-#
#-#---#-#
--#-----#
-#-----#-
---------
---------
---------
---------
---------
U+201D

---------
---------
---------
---------
---------
#-#---#-#
#-#---#-#
--#-----#
-#-----#-
U+201E

---------
---------
---#-#---
--#-#-#--
---#-#---
---------
---------
---------
---------
/bullet

---------
---------
---------
---------
---------
---------
#---#---#
---------
---------
U+2026

---------
-----#---
----#----
---#-----
----#----
-----#---
---------
---------
---------
U+2039

---------
---#-----
----#----
-----#---
----#----
---#-----
---------
---------
---------
U+203A

--#-#-#--
-#-----#-
#-#-#----
-#-------
#-#-#----
-#-----#-
--#-#-#--
---------
---------
/Euro

--#-#-#--
-------#-
#-#-#-#-#
---------
#-#-#-#-#
-#-------
--#-#-#--
---------
---------
U+20B4

#-#-#-----
--#-------
--#--#---#
--#--#-#-#
--#--#-#-#
-----#---#
-----#---#
----------
----------
U+2122

#-#-#-#-#
------#--
----#----
--#------
#--------
#-------#
-#-#-#-#-
---------
---------
U+218A

--#-#-#--
#-------#
#--------
--#------
----#----
--#------
#-#-#-#-#
---------
---------
U+218B

---------
----#----
--#------
#-#-#-#-#
--#------
----#----
---------
---------
---------
U+2190

---------
----#----
--#-#-#--
#---#---#
----#----
----#----
---------
---------
---------
U+2191

---------
----#----
------#--
#-#-#-#-#
------#--
----#----
---------
---------
---------
U+2192

---------
----#----
----#----
#---#---#
--#-#-#--
----#----
---------
---------
---------
U+2193

---------
--#---#--
-#-----#-
#-#-#-#-#
-#-----#-
--#---#--
---------
---------
---------
U+2194

----#----
--#-#-#--
#---#---#
----#----
#---#---#
--#-#-#--
----#----
---------
---------
U+2195

---------
#-#-#-#--
#-#------
#---#----
#-----#--
--------#
---------
---------
---------
U+2196

---------
--#-#-#-#
------#-#
----#---#
--#-----#
#--------
---------
---------
---------
U+2197

---------
#--------
--#-----#
----#---#
------#-#
--#-#-#-#
---------
---------
---------
U+2198

---------
--------#
#-----#--
#---#----
#-#------
#-#-#-#--
---------
---------
---------
U+2199

----------
--#-#-#---
--#-#-#---
--#-#-#---
--#-#-#---
--#-#-#---
--#-#-#---
----------
----------
U+220E

---------
---------
---#-#---
---#-#---
---------
#-#---#-#
#-#---#-#
---------
---------
U+2234

---------
---------
#-#---#-#
#-#---#-#
---------
---#-#---
---#-#---
---------
---------
U+2235

---------
---#-#---
---#-#---
---------
---#-#---
---#-#---
---------
---------
---------
U+2236;RATIO

---------
#-#---#-#
#-#---#-#
---------
#-#---#-#
#-#---#-#
---------
---------
---------
U+2237;PROPORTION

#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
#-#-#-#-#-#
U+2588;FULL BLOCK

---#-#---
--#---#--
-#-----#-
#-------#
-#-----#-
--#---#--
---#-#---
---------
---------
/lozenge

----------
----------
#-----#-#-
#-----#--#
#-----#--#
#-----#-#-
-#-#-#----
----------
----------
U+2615;HOT BEVERAGE

--#--#---
----#--#-
#--------
----#---#
--#-#-#--
---#-#---
#-#-#-#-#
---------
---------
U+26F2

-----------
--#--#-----
#-#--------
---------#-
#-#--------
--#-#--#-#-
----#--#---
-----------
-----------
U+1F950;CROISSANT
""".strip().split(
    "\n\n"
)

assert 256 == len(_vendor) + len(_pad)
_raw = _vendor + _pad + _extended


# Nominally the widths in proportional mode (from bad scans of
# tables in the manuals); not sufficient to reconstruct the
# exact glyphs, because the LSB is also needed.
widths = [
    12,  # 0
    12,  # 1
    11,  # 2
    10,  # 3
    6,  # 4
    8,  # 5
    12,  # 6
    5,  # 7
    12,  # 8
    12,  # 9
    11,  # 10
    12,  # 11
    12,  # 12
    12,  # 13
    12,  # 14
    11,  # 15
    10,  # 16
    11,  # 17
    12,  # 18
    12,  # 19
    12,  # 20
    12,  # 21
    8,  # 22
    12,  # 23
    12,  # 24
    12,  # 25
    12,  # 26
    10,  # 27
    11,  # 28
    12,  # 29
    12,  # 30
    12,  # 31
    12,  # 32
    5,  # 33
    8,  # 34
    12,  # 35
    12,  # 36
    12,  # 37
    12,  # 38
    5,  # 39
    6,  # 40
    6,  # 41
    12,  # 42
    12,  # 43
    7,  # 44
    12,  # 45
    6,  # 46
    10,  # 47
    12,  # 48
    8,  # 49
    12,  # 50
    12,  # 51
    12,  # 52
    12,  # 53
    12,  # 54
    12,  # 55
    12,  # 56
    12,  # 57
    6,  # 58
    6,  # 59
    10,  # 60
    12,  # 61
    10,  # 62
    12,  # 63
    12,  # 64 checked on bitsavers
    12,  # 65
    12,  # 66
    12,  # 67
    12,  # 68
    12,  # 69
    12,  # 70
    12,  # 71
    12,  # 72
    8,  # 73
    11,  # 74
    12,  # 75
    12,  # 76
    12,  # 77
    12,  # 78
    12,  # 79
    12,  # 80
    12,  # 81
    12,  # 82
    12,  # 83
    12,  # 84
    12,  # 85
    12,  # 86
    12,  # 87
    10,  # 88
    12,  # 89
    10,  # 90
    8,  # 91 checked on bitsavers
    10,  # 92
    8,  # 93 checked on bitsavers
    12,  # 94
    12,  # 95
    5,  # 96
    12,  # 97
    11,  # 98
    11,  # 99
    11,  # 100
    12,  # 101
    10,  # 102
    11,  # 103
    11,  # 104
    8,  # 105 checked on bitsavers
    9,  # 106
    10,  # 107
    8,  # 108 checked on bitsavers
    12,  # 109
    11,  # 110
    12,  # 111
    11,  # 112
    11,  # 113
    11,  # 114
    12,  # 115
    11,  # 116
    12,  # 117
    12,  # 118
    12,  # 119
    10,  # 120
    12,  # 121
    10,  # 122
    9,  # 123
    5,  # 124
    9,  # 125
    12,  # 126
    12,  # 127
    11,  # 128
    11,  # 129
    11,  # 130
    11,  # 131
    8,  # 132
    8,  # 133
    12,  # 134
    10,  # 135
    11,  # 136
    12,  # 137
    12,  # 138
    12,  # 139
    12,  # 140
    12,  # 141
    11,  # 142
    11,  # 143
    12,  # 144
    11,  # 145
    12,  # 146
    12,  # 147
    12,  # 148
    11,  # 149
    9,  # 150
    12,  # 151
    12,  # 152
    12,  # 153 checked on bitsavers
    11,  # 154
    11,  # 155
    12,  # 156
    12,  # 157
    11,  # 158
    12,  # 159
    12,  # 160
    10,  # 161
    10,  # 162
    12,  # 163
    11,  # 164
    12,  # 165
    12,  # 166
    5,  # 167
    8,  # 168 checked on bitsavers
    8,  # 169 checked on bitsavers
    12,  # 170
    12,  # 171
    8,  # 172 checked on bitsavers
    12,  # 173
    7,  # 174
    10,  # 175
    12,  # 176
    9,  # 177
    12,  # 178
    12,  # 179
    12,  # 180
    12,  # 181
    11,  # 182
    12,  # 183
    12,  # 184
    11,  # 185
    8,  # 186
    9,  # 187
    10,  # 188
    11,  # 189
    9,  # 190
    11,  # 191
    12,  # 192
    12,  # 193
    12,  # 194
    12,  # 195
    12,  # 196
    12,  # 197
    12,  # 198
    12,  # 199
    12,  # 200
    10,  # 201
    12,  # 202
    12,  # 203
    10,  # 204
    12,  # 205
    12,  # 206
    12,  # 207
    12,  # 208
    12,  # 209
    12,  # 210
    12,  # 211
    12,  # 212
    12,  # 213
    11,  # 214
    12,  # 215
    12,  # 216
    12,  # 217
    12,  # 218
    11,  # 219
    7,  # 220
    11,  # 221
    10,  # 222
    12,  # 223
    5,  # 224
    11,  # 225
    11,  # 226
    11,  # 227
    12,  # 228
    11,  # 229
    12,  # 230
    11,  # 231
    11,  # 232
    9,  # 233
    10,  # 234
    11,  # 235
    9,  # 236
    11,  # 237
    10,  # 238
    11,  # 239
    11,  # 240
    11,  # 241
    10,  # 242
    11,  # 243
    10,  # 244
    11,  # 245
    10,  # 246
    12,  # 247
    12,  # 248
    11,  # 249
    12,  # 250
    10,  # 251
    9,  # 252
    10,  # 253
    12,  # 254
    12,  # 255
]


# 2023-01-26 a second source appears!
# bitsavers has the FX-80 manual (note, not the FX-Series
# manual) in a single scan (no idea if it came in two volumes,
# but it seems not).
# https://bitsavers.org/pdf/epson/printer/P8294014-0_FX80_Users_Manual_1983.pdf
# Appendix C gives the proportional Character Widths
# drj used it to check the guesses below.
# The 12s are correct, and the OCR 'a' turns out to be 8
# (which is what this file had recorded anyway).
# No changes required but at least those are checked now.
# On the same date drj also checked by hand all of the widths
# against the bitsavers manual.

# In the PDF of the manual available from Epson https://files.support.epson.com/pdf/fx80__/fx80__u1.pdf
# some of the character widths do not appear:
# 64: guess 12
# 91/93: written as "a"
# 105/108: written as "a"
# 153: guess 12
# 168/169: written as "a"
# 172: written as "a"


# Regular font, not italic
font = [map.RawToGlyph(g, i, rows=9, lsbadj=10)
  for i, g in enumerate(_raw[:128] + _raw[256:])]
basename = "Dorothy Matrix M"

Protocols = [
    map.Protocol(name="Pica", xstep=12),
    map.Protocol(name="Pica Emphasized", xstep=12, emphasized=True),
    map.Protocol(name="Elite", xstep=10),
    map.Protocol(name="Elite Emphasized", xstep=10, emphasized=True),
    map.Protocol(name="Condensed", xstep=7),
]
