# tgl31034.py
# A description of a fantasy dot matrix font using the
# designs of TGL31034 (aka DIN 6776).
# As reconstructed from found materials by Cubic Type (David Jones)

# local
import agl
import map


_vendor = """
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
/space

---#----
---#----
---#----
---#----
---#----
---#----
---#----
---#----
--------
---#----
--------
--------
--------
/exclam

--#---#---
--#---#---
--#---#---
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
/quotedbl

---#----
---#----
---#----
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
/quotesingle

-----#---+
----#-----
---#------
---#------
---#------
---#------
---#------
---#------
---#------
---#------
----#-----
-----#----
----------
----------
/parenleft

---#-----+
----#-----
-----#----
-----#----
-----#----
-----#----
-----#----
-----#----
-----#----
-----#----
----#-----
---#------
----------
----------
/parenright

--------
--------
--------
--------
--------
--------
--------
--------
--------
----#---
---#----
--#-----
--------
/comma

------------
------------
------------
------------
------------
------------
--#-#-#-#---
------------
------------
------------
------------
------------
------------
/hyphen

--------
--------
--------
--------
--------
--------
--------
--------
--------
---#----
--------
--------
--------
/period

---------#---
---------#---
--------#----
-------#-----
------#------
-----#-------
----#--------
---#---------
--#----------
--#----------
-------------
-------------
-------------
/slash

-.ttf8.kern.ampersand.r.2-+
-----------------.ttf8.kern.ampersand.1-+
------#-#---------
----#-----#-------
----#-----#-------
-----#---#--------
-------#----------
-----#--#---------
---#------#---#---
--#---------#-----
--#-------#--#----
----#-#-#-----#---
------------------
------------------
------------------
/ampersand

----#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-----
--------------
--------------
--------------
/zero

------#---
----#-#---
--#---#---
------#---
------#---
------#---
------#---
------#---
------#---
------#---
----------
----------
----------
/one

---#-#-#-#----
--#-------#---
----------#---
---------#----
--------#-----
------#-------
-----#--------
----#---------
---#----------
--#-#-#-#-#---
--------------
--------------
--------------
/two

--#-#-#-#----
---------#---
---------#---
---------#---
----#-#-#----
---------#---
---------#---
---------#---
---------#---
--#-#-#-#----
-------------
-------------
-------------
/three

--------#-----
-------#------
------#-------
-----#--------
----#---#-----
---#----#-----
--#-#-#-#-#---
--------#-----
--------#-----
--------#-----
--------------
--------------
--------------
/four

--#-#-#-#-#---
--#-----------
--#-----------
--#-----------
--#-#-#-#-----
---------#----
----------#---
----------#---
---------#----
--#-#-#-#-----
--------------
--------------
--------------
/five

-------#------
------#-------
-----#--------
----#---------
---#-#-#-#----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
---#-#-#-#----
--------------
--------------
--------------
/six

--#-#-#-#-#---
--#-------#---
----------#---
---------#----
--------#-----
-------#------
------#-------
-----#--------
-----#--------
-----#--------
--------------
--------------
--------------
/seven

----#-#-#-----
--#-------#---
--#-------#---
--#-------#---
---#-#-#-#----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
---#-#-#-#----
--------------
--------------
--------------
/eight

---#-#-#-#----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-#---
----------#---
---------#----
--------#-----
----#-#-------
--------------
--------------
--------------
/nine

--------
--------
--------
---#----
--------
--------
--------
--------
--------
---#----
--------
--------
--------
/colon

--------
--------
--------
---#----
--------
--------
--------
--------
--------
---#----
--#-----
-#------
--------
/semicolon

--------------
----------#---
--------#-----
------#-------
----#---------
--#-----------
----#---------
------#-------
--------#-----
----------#---
--------------
--------------
--------------
/less

--------------
--------------
--------------
--------------
--#-#-#-#-#---
--------------
--#-#-#-#-#---
--------------
--------------
--------------
--------------
--------------
--------------
/equal

--------------
--#-----------
----#---------
------#-------
--------#-----
----------#---
--------#-----
------#-------
----#---------
--#-----------
--------------
--------------
--------------
/greater

---#-#-#----
--#-----#---
--------#---
--------#---
-------#----
-----#------
-----#------
-----#------
------------
-----#------
------------
------------
------------
/question

------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
----#---#---
---#---#----
--#---#-----
/quotedblbase

----#---#---
---#---#----
--#---#-----
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
/quotedblleft

----#---#---
---#---#----
--#---#-----
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
/quotedblright

-----------------.ttf8.kern.j.1-+
-----------------.ttf8.kern.A.1-+
-.ttf8.kern.Ar.2---+
-------#-#--------
------#---#-------
-----#-----#------
-----#-----#------
----#-------#-----
----#-------#-----
---#-#-#-#-#-#----
---#---------#----
--#-----------#---
--#-----------#---
------------------
------------------
------------------
/A

---------------.ttf8.kern.j.1-+
---------------.ttf8.kern.Tr.1-+
--#-#-#-#-#-----
--#--------#----
--#--------#----
--#--------#----
--#-#-#-#-#-----
--#--------#----
--#---------#---
--#---------#---
--#--------#----
--#-#-#-#-#-----
----------------
----------------
----------------
/B

---------------.ttf8.kern.C.1-+
---------------.ttf8.kern.j.1-+
----#-#-#-#-#---
---#------------
--#-------------
--#-------------
--#-------------
--#-------------
--#-------------
--#-------------
---#------------
----#-#-#-#-#---
----------------
----------------
----------------
/C

---------------.ttf8.kern.j.1-+
--#-#-#-#-#-----
--#--------#----
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#--------#----
--#-#-#-#-#-----
----------------
----------------
----------------
/D

-------------.ttf8.kern.j.1-+
--#-#-#-#-#---
--#-----------
--#-----------
--#-----------
--#-#-#-#-----
--#-----------
--#-----------
--#-----------
--#-----------
--#-#-#-#-#---
--------------
--------------
--------------
/E

-------------.ttf8.kern.F.1-+
-------------.ttf8.kern.J.1-+
-------------.ttf8.kern.ampersand.r.1-+
-------------.ttf8.kern.j.1-+
--#-#-#-#-#---
--#-----------
--#-----------
--#-----------
--#-#-#-#-#---
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
--------------
--------------
--------------
/F

---------------.ttf8.kern.j.1-+
----#-#-#-#-#---
---#------------
--#-------------
--#-------------
--#-----#-#-#---
--#---------#---
--#---------#---
--#---------#---
---#--------#---
----#-#-#-#-#---
----------------
----------------
----------------
/G

---------------.ttf8.kern.j.1-+
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#-#-#-#-#-#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
----------------
----------------
----------------
/H

-----.ttf8.kern.j.1-+
--#---
--#---
--#---
--#---
--#---
--#---
--#---
--#---
--#---
--#---
------
------
------
/I

--.ttf8.kern.J.2+
-----------.ttf8.kern.j.1-+
--------#---
--------#---
--------#---
--------#---
--------#---
--------#---
--------#---
--------#---
-------#----
--#-#-#-----
------------
------------
------------
/J

---------------.ttf8.kern.j.1-+
--#---------#---
--#-------#-----
--#-----#-------
--#---#---------
--#-#--#--------
--#-----#-------
--#------#------
--#-------#-----
--#--------#----
--#---------#---
----------------
----------------
----------------
/K

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.l.1+
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
--#-#-#-#-#---
--------------
--------------
--------------
/L

-----------------.ttf8.kern.j.1-+
--#-----------#---
--#-#-------#-#---
--#--#-----#--#---
--#---#---#---#---
--#----#-#----#---
--#-----#-----#---
--#-----------#---
--#-----------#---
--#-----------#---
--#-----------#---
------------------
------------------
------------------
/M

---------------.ttf8.kern.j.1-+
---------------.ttf8.kern.j.1-+
--#---------#---
--#-#-------#---
--#--#------#---
--#---#-----#---
--#----#----#---
--#-----#---#---
--#------#--#---
--#-------#-#---
--#---------#---
--#---------#---
----------------
----------------
----------------
/N

---------------.ttf8.kern.j.1-+
----#-#-#-#-----
---#-------#----
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
---#-------#----
----#-#-#-#-----
----------------
----------------
----------------
/O

---------------.ttf8.kern.j.1-+
---------------.ttf8.kern.J.1-+
---------------.ttf8.kern.Ar.1-+
---------------.ttf8.kern.P.1-+
---------------.ttf8.kern.ampersand.r.1-+
--#-#-#-#-#-----
--#--------#----
--#---------#---
--#---------#---
--#--------#----
--#-#-#-#-#-----
--#-------------
--#-------------
--#-------------
--#-------------
----------------
----------------
----------------
/P

---------------.ttf8.kern.j.1-+
----#-#-#-#-----
---#-------#----
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#-------#-#---
---#-------#----
----#-#-#-#-#---
----------------
----------------
----------------
/Q

---------------.ttf8.kern.j.1-+
--#-#-#-#-#----
--#--------#---
--#--------#---
--#--------#---
--#-#-#-#-#----
--#----#-------
--#-----#------
--#------#-----
--#-------#----
--#--------#---
---------------
---------------
---------------
/R

---------------.ttf8.kern.j.1-+
---#-#-#-#----
--#-------#---
--#-----------
---#----------
-----#--------
-------#------
---------#----
----------#---
--#-------#---
---#-#-#-#----
--------------
--------------
--------------
/S

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.J.1-+
-------------.ttf8.kern.T.1-+
-------------.ttf8.kern.Ar.1-+
-------------.ttf8.kern.ampersand.r.1-+
-.ttf8.kern.ampersand.2-+
-.ttf8.kern.l.2-+
-.ttf8.kern.A.2-+
-.ttf8.kern.P.2-+
-.ttf8.kern.Tr.2-+
--#-#-#-#-#---
------#-------
------#-------
------#-------
------#-------
------#-------
------#-------
------#-------
------#-------
------#-------
--------------
--------------
--------------
/T

---------------.ttf8.kern.j.1-+
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
---#-------#----
----#-#-#-#-----
----------------
----------------
----------------
/U

---------------.ttf8.kern.j.1-+
---------------.ttf8.kern.J.1-+
---------------.ttf8.kern.Ar.1-+
---------------.ttf8.kern.ampersand.r.1-+
-.ttf8.kern.A.2-+
-.ttf8.kern.ampersand.2-+
-.ttf8.kern.l.2-+
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
---#-------#----
----#-----#-----
-----#---#------
------#-#-------
-------#--------
----------------
----------------
----------------
/V

---------------------.ttf8.kern.j.1-+
---------------------.ttf8.kern.J.1-+
---------------------.ttf8.kern.W.1-+
---------------------.ttf8.kern.Ar.1-+
---------------------.ttf8.kern.ampersand.r.1-+
-.ttf8.kern.A.2-------+
-.ttf8.kern.ampersand.2-+
-.ttf8.kern.l.2-------+
-.ttf8.kern.Wr.2------+
--#---------------#---
--#---------------#---
---#-------------#----
---#-------------#----
----#-----#-----#-----
----#----#-#----#-----
-----#---#-#---#------
-----#--#---#--#------
------#-#---#-#-------
-------#-----#--------
----------------------
----------------------
----------------------
/W

-----------------.ttf8.kern.j.1-+
-.ttf8.kern.P.2---+
---#---------#----
----#-------#-----
-----#-----#------
------#---#-------
-------#-#--------
------#---#-------
-----#-----#------
----#-------#-----
---#---------#----
--#-----------#---
------------------
------------------
------------------
/X

---------------.ttf8.kern.T.1-+
---------------.ttf8.kern.j.1-+
---------------.ttf8.kern.J.1-+
---------------.ttf8.kern.Ar.1-+
---------------.ttf8.kern.ampersand.r.1-+
-.ttf8.kern.A.2----+
-.ttf8.kern.P.2---+
-.ttf8.kern.ampersand.2-+
-.ttf8.kern.Tr.2-+
--#---------#---
---#-------#----
----#-----#-----
-----#---#------
------#-#-------
-------#--------
-------#--------
-------#--------
-------#--------
-------#--------
----------------
----------------
----------------
/Y

---------------.ttf8.kern.j.1-+
-.ttf8.kern.P.2---+
---#-#-#-#-#----
----------#-----
---------#------
--------#-------
-------#--------
------#---------
-----#----------
----#-----------
---#------------
--#-#-#-#-#-#---
----------------
----------------
----------------
/Z

-----------------.ttf8.kern.j.1-+
-----------------.ttf8.kern.A.1-+
-.ttf8.kern.Ar.2---+
------#---#------+
-----------------+
-----------------+
-------#-#--------
------#---#-------
-----#-----#------
-----#-----#------
----#-------#-----
----#-------#-----
---#-#-#-#-#-#----
---#---------#----
--#-----------#---
--#-----------#---
------------------
------------------
------------------
/Adieresis

---------------.ttf8.kern.j.1-+
-----#---#-----+
---------------+
---------------+
----#-#-#-#-----
---#-------#----
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
---#-------#----
----#-#-#-#-----
----------------
----------------
----------------
/Odieresis

---------------.ttf8.kern.j.1-+
-----#---#-----+
---------------+
---------------+
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
--#---------#---
---#-------#----
----#-#-#-#-----
----------------
----------------
----------------
/Udieresis

-.ttf8.kern.l.2-+
---------------.ttf8.kern.l.1-+
---------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.t.2-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
----------------
----------------
----------------
----#-#-#-#-----
---#------#-----
--#-------#-----
--#-------#-----
--#-------#-----
---#------#-----
----#-#-#-#-#---
----------------
----------------
----------------
/a

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
--#-----------
--#-----------
--#-----------
--#-#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-#-#-#-----
--------------
--------------
--------------
/b

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
--------------
--------------
--------------
----#-#-#-#---
--#-----------
--#-----------
--#-----------
--#-----------
--#-----------
----#-#-#-#---
--------------
--------------
--------------
/c

-------------.ttf8.kern.j.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
----------#---
----------#---
----------#---
----#-#-#-#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-#---
--------------
--------------
--------------
/d

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
--------------
--------------
--------------
----#-#-#-----
--#-------#---
--#-------#---
--#-#-#-#-#---
--#-----------
--#-----------
----#-#-#-#---
--------------
--------------
--------------
/e

-----------.ttf8.kern.j.1-+
-----------.ttf8.kern.J.1-+
-----------.ttf8.kern.Tr.1-+
-.ttf8.kern.C.2-+
-.ttf8.kern.F.2-+
-.ttf8.kern.T.2-+
-.ttf8.kern.l.2-+
-.ttf8.kern.t.2-+
-.ttf8.kern.W.2-+
-----------.ttf8.kern.t.1-+
------#-#---
-----#------
----#-------
--#-#-#-#---
----#-------
----#-------
----#-------
----#-------
----#-------
----#-------
------------
------------
------------
/f

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
--------------
--------------
--------------
----#-#-#-#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-#---
----------#---
---------#----
--#-#-#-#-----
/g

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
--#-----------
--#-----------
--#-----------
--#-#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--------------
--------------
--------------
/h

-----.ttf8.kern.j.1-+
--#---
------
------
--#---
--#---
--#---
--#---
--#---
--#---
--#---
------
------
------
/i

-------.ttf8.kern.j.1-+
-.ttf8.kern.j.2-+
-.ttf8.kern.T.2-+
----#---
--------
--------
----#---
----#---
----#---
----#---
----#---
----#---
----#---
----#---
---#----
#-#-----
/j

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
--#-----------
--#-----------
--#-----------
--#-------#---
--#-----#-----
--#---#-------
--#-#--#------
--#-----#-----
--#------#----
--#-------#---
--------------
--------------
--------------
/k

---------.ttf8.kern.j.1-+
---------.ttf8.kern.l.1-+
--#-------
--#-------
--#-------
--#-------
--#-------
--#-------
--#-------
--#-------
--#-------
----#-#---
----------
----------
----------
/l

-------------------.ttf8.kern.j.1-+
-------------------.ttf8.kern.Tr.1-+
-------------------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-----+
--------------------
--------------------
--------------------
--#-#-#-#-#-#-#-----
--#------#------#---
--#------#------#---
--#------#------#---
--#------#------#---
--#------#------#---
--#------#------#---
--------------------
--------------------
--------------------
/m

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--------------
--------------
--------------
/n

-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
-------------.ttf8.kern.j.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
--------------
--------------
--------------
----#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-----
--------------
--------------
--------------
/o

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-#-#-#-----
--#-----------
--#-----------
--#-----------
/p

-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
-------------.ttf8.kern.Tr.1-+
--------------
--------------
--------------
----#-#-#-#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-#---
----------#---
----------#---
----------#---
/q

-----------.ttf8.kern.j.1-+
-----------.ttf8.kern.J.1-+
-----------.ttf8.kern.Tr.1-+
-----------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-+
------------
------------
------------
--#-#-#-#---
--#-----#---
--#---------
--#---------
--#---------
--#---------
--#---------
------------
------------
------------
/r

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
--------------
--------------
--------------
---#-#-#-#----
--#-------#---
---#----------
-----#-#------
---------#----
--#-------#---
---#-#-#-#----
--------------
--------------
--------------
/s

-----------.ttf8.kern.j.1-+
-----------.ttf8.kern.J.1-+
-----------.ttf8.kern.Tr.1-+
-----------.ttf8.kern.Wr.1-+
-.ttf8.kern.C.2-+
-.ttf8.kern.F.2-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
-.ttf8.kern.l.2-+
-.ttf8.kern.t.2-+
-----------.ttf8.kern.t.1-+
----#-------
----#-------
----#-------
--#-#-#-#---
----#-------
----#-------
----#-------
----#-------
----#-------
----#-------
------------
------------
------------
/t

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-#---
--------------
--------------
--------------
/u

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.J.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.l.2-+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-------#---
--#-------#---
--#-------#---
---#-----#----
----#---#-----
-----#-#------
------#-------
--------------
--------------
--------------
/v

-----------------.ttf8.kern.j.1-+
-----------------.ttf8.kern.J.1-+
-----------------.ttf8.kern.Tr.1-+
-.ttf8.kern.l.2---+
-.ttf8.kern.T.2---+
------------------
------------------
------------------
--#-----------#---
--#-----------#---
--#-----------#---
--#-----#-----#---
---#---#-#---#----
----#-#---#-#-----
-----#-----#------
------------------
------------------
------------------
/w

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-------#---
---#-----#----
----#---#-----
-----#-#------
----#---#-----
---#-----#----
--#-------#---
--------------
--------------
--------------
/x

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.J.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.l.2---+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-------#---
--#-------#---
--#-------#---
---#------#---
----#----#----
-----#--#-----
-------#------
------#-------
-----#--------
--#-#---------
/y

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.T.2-+
--------------
--------------
--------------
--#-#-#-#-#---
---------#----
--------#-----
------#-------
----#---------
---#----------
--#-#-#-#-#---
--------------
--------------
--------------
/z

-------------.ttf8.kern.j.1-+
----#-#-#-----
--#-------#---
--#-------#---
--#----#-#----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#----#-#----
--------------
--------------
--------------
/germandbls

-.ttf8.kern.l.2-+
-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.t.2-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
----#---#-------
----------------
----------------
----#-#-#-#-----
---#------#-----
--#-------#-----
--#-------#-----
--#-------#-----
---#------#-----
----#-#-#-#-#---
----------------
----------------
----------------
/adieresis

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-------------.ttf8.kern.Wr.1-+
-.ttf8.kern.T.2-+
-.ttf8.kern.W.2-+
----#---#-----
--------------
--------------
----#-#-#-----
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-----
--------------
--------------
--------------
/odieresis

-------------.ttf8.kern.j.1-+
-------------.ttf8.kern.Tr.1-+
-.ttf8.kern.T.2-+
----#---#-----
--------------
--------------
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
--#-------#---
----#-#-#-#---
--------------
--------------
--------------
/udieresis

--#-#-#-#---
-----#------
-----#------
-----#------
-----#------
-----#------
-----#------
-----#------
-----#------
--#-#-#-#---
------------
------------
------------
/uni2160

--#-#-#-#-#-#---
-----#---#------
-----#---#------
-----#---#------
-----#---#------
-----#---#------
-----#---#------
-----#---#------
-----#---#------
--#-#-#-#-#-#---
----------------
----------------
----------------
/uni2161

--#-#-#-#-#-#-#-#---
-----#---#---#------
-----#---#---#------
-----#---#---#------
-----#---#---#------
-----#---#---#------
-----#---#---#------
-----#---#---#------
-----#---#---#------
--#-#-#-#-#-#-#-#---
--------------------
--------------------
--------------------
/uni2162

--#-#-#-#-#-#---#-#-#-#---
-----#---#---------#------
-----#---#---------#------
-----#---#---------#------
-----#----#-------#-------
-----#-----#-----#--------
-----#------#---#---------
-----#-------#-#----------
-----#--------#-----------
--#-#-#-#--#-#-#-#--------
--------------------------
--------------------------
--------------------------
/uni2163

--#-#-#-#---#-#-#-#---
-----#---------#------
-----#---------#------
-----#---------#------
------#-------#-------
-------#-----#--------
--------#---#---------
---------#-#----------
----------#-----------
-------#-#-#-#--------
----------------------
----------------------
----------------------
/uni2164

--#-#-#-#---#-#-#-#-#-#---
-----#---------#---#------
-----#---------#---#------
-----#---------#---#------
------#-------#----#------
-------#-----#-----#------
--------#---#------#------
---------#-#-------#------
----------#--------#------
-------#-#-#-#--#-#-#-#---
--------------------------
--------------------------
--------------------------
/uni2165

--#-#-#-#---#-#-#-#-#-#-#-#---
-----#---------#---#---#------
-----#---------#---#---#------
-----#---------#---#---#------
------#-------#----#---#------
-------#-----#-----#---#------
--------#---#------#---#------
---------#-#-------#---#------
----------#--------#---#------
-------#-#-#-#--#-#-#-#-#-#---
------------------------------
------------------------------
------------------------------
/uni2166

--#-#-#-#---#-#-#-#-#-#-#-#-#-#---
-----#---------#---#---#---#------
-----#---------#---#---#---#------
-----#---------#---#---#---#------
------#-------#----#---#---#------
-------#-----#-----#---#---#------
--------#---#------#---#---#------
---------#-#-------#---#---#------
----------#--------#---#---#------
-------#-#-#-#--#-#-#-#-#-#-#-#---
----------------------------------
----------------------------------
----------------------------------
/uni2167

--#-#-#-#-#-#-#-#-#-#---
-----#---#-------#------
-----#----#-----#-------
-----#-----#---#--------
-----#-------#----------
-----#------#-#---------
-----#-----#---#--------
-----#----#-----#-------
-----#---#-------#------
--#-#-#-#-#-#-#-#-#-#---
------------------------
------------------------
------------------------
/uni2168

--#-#-#-#-#-#-#-#---
-----#-------#------
------#-----#-------
-------#---#--------
---------#----------
--------#-#---------
-------#---#--------
------#-----#-------
-----#-------#------
--#-#-#-#-#-#-#-#---
--------------------
--------------------
--------------------
/uni2169

--#-#-#-#-#-#-#-#-#-#---
-----#-------#---#------
------#-----#----#------
-------#---#-----#------
---------#-------#------
--------#-#------#------
-------#---#-----#------
------#-----#----#------
-----#-------#---#------
--#-#-#-#-#-#-#-#-#-#---
------------------------
------------------------
------------------------
/uni216A

--#-#-#-#-#-#-#-#-#-#-#-#---
-----#-------#---#---#------
------#-----#----#---#------
-------#---#-----#---#------
---------#-------#---#------
--------#-#------#---#------
-------#---#-----#---#------
------#-----#----#---#------
-----#-------#---#---#------
--#-#-#-#-#-#-#-#-#-#-#-#---
----------------------------
----------------------------
----------------------------
/uni216B

------------------
------------------
------------------
--#-----#-----#---
----#-------#-----
------#---#-------
--#-----#-----#---
------#---#-------
----#-------#-----
--#-----#-----#---
------------------
------------------
------------------
/uni205C

--#-----#-#-#-----
---#--#-------#---
----#---------#---
--#---#------#----
--------#--#------
---------#--------
-------#---#------
------#-----#-----
------#-----#-----
--------#-#-------
------------------
------------------
------------------
/uni214B

--#-#-#-#-#---
---------#----
--------#-----
-------#------
------#-------
----#---------
---#----------
--#-----------
--#-------#---
---#-#-#-#----
--------------
--------------
--------------
/uni218A

---#-#-#-#---
--#----------
--#----------
--#----------
--#----------
---#-#-#-----
--#----------
--#----------
--#----------
---#-#-#-#---
-------------
-------------
-------------
/uni218B
""".strip().split(
    "\n\n"
)

# Extended by Cubic Type
_extended = """
""".strip().split(
    "\n\n"
)
_extended = []

_raw = _vendor + _extended



# Regular font, not italic
font = [map.RawToGlyph(g, i, rows=13) for i, g in enumerate(_raw)]
basename = "Dorothy Norma Matrix P"


Protocols = [
    map.Protocol(name="Elite", xstep=10, proportional=True,
    emstep=13,
    blurb="go dotty with\nDIN 6776 / TGL 31034",
    ),
]

