# widecarriage2024.py
# A description of a found font from
# a somewhat generic wide carriage dot matrix printer in Python form.
# As reconstructed from found printed materials by Cubic Type (David Jones)

# local
import map

_vendor = """
---------
---------
---------
---------
---------
---------
---------
---------
---------
/space

----#----
----#----
----#----
----#----
---------
---------
----#----
---------
---------
/exclam

--#---#--
--#---#--
--#---#--
---------
---------
---------
---------
---------
---------
/quotedbl

----#----
----#----
----#----
---------
---------
---------
---------
---------
---------
/quotesingle

-----#---
----#----
---#-----
---#-----
---#-----
----#----
-----#---
---------
---------
/parenleft

---#-----
----#----
-----#---
-----#---
-----#---
----#----
---#-----
---------
---------
/parenright

---------
--#---#--
---#-#---
#-#---#-#
---#-#---
--#---#--
---------
---------
---------
/asterisk

---------
----#----
----#----
#-#-#-#-#
----#----
----#----
---------
---------
---------
/plus

---------
---------
---------
---------
--#------
--#------
-#-------
---------
---------
/comma

---------
---------
---------
#-#-#-#-#
---------
---------
---------
---------
---------
/hyphen

---------
---------
---------
---------
---------
---------
-#-------
---------
---------
/period

-------#-
------#--
-----#---
----#----
---#-----
--#------
-#-------
---------
---------
/slash

--#-#-#--
-#-----#-
#-------#
#-------#
#-------#
-#-----#-
--#-#-#--
---------
---------
/zero

----#----
--#-#----
----#----
----#----
----#----
----#----
--#-#-#--
---------
---------
/one

-#-#-#-#-
#-------#
--------#
-------#-
-#-#-#---
#--------
#-#-#-#-#
---------
---------
/two

-#-#-#-#-
#-------#
--------#
-----#-#-
--------#
#-------#
-#-#-#-#-
---------
---------
/three

----#-#--
---#--#--
--#---#--
-#----#--
#-#-#-#-#
------#--
------#--
---------
---------
/four

-#-#-#-#-
-#-------
-#-#-#-#-
--------#
--------#
-#-----#-
--#-#-#--
---------
---------
/five

----#----
---#-----
--#------
-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
---------
---------
/six

#-#-#-#-#
-------#-
------#--
-----#---
----#----
---#-----
--#------
---------
---------
/seven

-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
---------
---------
/eight

-#-#-#-#-
#-------#
#-------#
-#-#-#-#-
------#--
-----#---
----#----
---------
---------
/nine

---------
---------
--#------
---------
---------
---------
--#------
---------
---------
/colon

---------
---------
---#-----
---------
---#-----
---#-----
--#------
---------
---------
/semicolon

------#-#
----#----
--#------
#--------
--#------
----#----
------#-#
---------
---------
/less

---------
---------
#-#-#-#-#
---------
#-#-#-#-#
---------
---------
---------
---------
/equal

#-#------
----#----
------#--
--------#
------#--
----#----
#-#------
---------
---------
/greater

-#-#-#-#-
#-------#
--------#
------#--
----#----
---------
----#----
---------
---------
/question

----#----
---#-#---
--#---#--
-#-----#-
#-#-#-#-#
#-------#
#-------#
---------
---------
/A

#-#-#-#--
-#-----#-
-#-----#-
-#--#-#--
-#-----#-
-#-----#-
#-#-#-#--
---------
---------
/B

--#-#-#--
-#-----#-
#--------
#--------
#--------
-#-----#-
--#-#-#--
---------
---------
/C

#-#-#-#--
-#-----#-
-#------#
-#------#
-#------#
-#-----#-
#-#-#-#--
---------
---------
/D

#-#-#-#-#
#--------
#--------
#-#-#-#--
#--------
#--------
#-#-#-#-#
---------
---------
/E

#-#-#-#-#
#--------
#--------
#-#-#-#--
#--------
#--------
#--------
---------
---------
/F

--#-#-#--
-#-----#-
#-------#
#--------
#---#-#-#
-#-----#-
--#-#-#--
---------
---------
/G

#-------#
#-------#
#-------#
#-#-#-#-#
#-------#
#-------#
#-------#
---------
---------
/H

--#-#-#--
----#----
----#----
----#----
----#----
----#----
--#-#-#--
---------
---------
/I

--------#
--------#
--------#
--------#
#-------#
-#-----#-
--#-#-#--
---------
---------
/J

#-----#--
#----#---
#---#----
#--#-#---
#-#---#--
#------#-
#-------#
---------
---------
/K

#--------
#--------
#--------
#--------
#--------
#--------
#-#-#-#-#
---------
---------
/L

#-------#
#-#---#-#
#--#-#--#
#---#---#
#-------#
#-------#
#-------#
---------
---------
/M

#-------#
#-#-----#
#--#----#
#---#---#
#----#--#
#-----#-#
#-------#
---------
---------
/N

-#-#-#-#-
#-------#
#-------#
#-------#
#-------#
#-------#
-#-#-#-#-
---------
---------
/O

#-#-#-#--
#------#-
#------#-
#-#-#-#--
#--------
#--------
#--------
---------
---------
/P

--#-#-#--
-#-----#-
#-------#
#----#--#
#-----#-#
-#-----#-
--#-#-#-#
---------
---------
/Q

#-#-#-#--
#------#-
#------#-
#-#-#-#--
#----#---
#-----#--
#------#-
---------
---------
/R

-#-#-#-#-
#-------#
#--------
-#-#-#-#-
--------#
#-------#
-#-#-#-#-
---------
---------
/S

#-#-#-#-#
----#----
----#----
----#----
----#----
----#----
----#----
---------
---------
/T

#-------#
#-------#
#-------#
#-------#
#-------#
-#-----#-
--#-#-#--
---------
---------
/U

#-------#
#-------#
#-------#
-#-----#-
--#---#--
---#-#---
----#----
---------
---------
/V

#-------#
#-------#
#-------#
#---#---#
#--#-#--#
#-#---#-#
-#-----#-
---------
---------
/W

-#-----#-
--#---#--
---#-#---
----#----
---#-#---
--#---#--
-#-----#-
---------
---------
/X

#-------#
-#-----#-
--#---#--
---#-#---
----#----
----#----
----#----
---------
---------
/Y

-#-#-#-#-
------#--
-----#---
----#----
---#-----
--#------
-#-#-#-#-
---------
---------
/Z

--#-#-#--
--#------
--#------
--#------
--#------
--#------
--#-#-#--
---------
---------
/bracketleft

--#-#-#--
------#--
------#--
------#--
------#--
------#--
--#-#-#--
---------
---------
/bracketright

---------
---------
--#-#-#--
-------#-
-#-#-#-#-
#------#-
-#-#-#-#-
---------
---------
/a

-#-------
-#-------
-#-#-#---
-#----#--
-#----#--
-#----#--
-#-#-#---
---------
---------
/b

---------
---------
--#-#-#--
-#-------
-#-------
-#-------
--#-#-#--
---------
---------
/c

------#--
------#--
--#-#-#--
-#----#--
-#----#--
-#----#--
--#-#-#--
---------
---------
/d

---------
---------
--#-#-#--
-#-----#-
-#-#-#-#-
-#-------
--#-#-#--
---------
---------
/e

----#-#--
---#---#-
---#-----
-#-#-#-#-
---#-----
---#-----
---#-----
---------
---------
/f

---------
---------
--#-#-#--
-#----#--
-#----#--
-#----#--
--#-#-#--
------#--
-#-#-#---
/g

-#-------
-#-------
-#-#-#---
-#----#--
-#----#--
-#----#--
-#----#--
---------
---------
/h

----#----
---------
--#-#----
----#----
----#----
----#----
--#-#-#--
---------
---------
/i

---------
---------
------#--
------#--
------#--
------#--
------#--
--#---#--
---#-#---
/j

--#------
--#------
--#---#--
--#--#---
--#-#----
--#--#---
--#---#--
---------
---------
/k

--#-#----
----#----
----#----
----#----
----#----
----#----
--#-#-#--
---------
---------
/l

---------
---------
-#-#-#-#-
#---#---#
#---#---#
#---#---#
#---#---#
---------
---------
/m

---------
---------
#-#-#-#--
-#-----#-
-#-----#-
-#-----#-
-#-----#-
---------
---------
/n

---------
---------
--#-#-#--
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/o

---------
---------
-#-#-#---
-#----#--
-#----#--
-#----#--
-#-#-#---
-#-------
-#-------
/p

---------
---------
--#-#-#--
-#----#--
-#----#--
-#----#--
--#-#-#--
------#--
------#--
/q

---------
---------
#-#-#-#--
--#----#-
--#------
--#------
--#------
---------
---------
/r

---------
---------
--#-#-#--
-#-------
--#-#-#--
-------#-
--#-#-#--
---------
---------
/s

---#-----
---#-----
-#-#-#-#-
---#-----
---#-----
---#---#-
----#-#--
---------
---------
/t

---------
---------
-#-----#-
-#-----#-
-#-----#-
-#-----#-
--#-#-#--
---------
---------
/u

---------
---------
#-------#
-#-----#-
--#---#--
---#-#---
----#----
---------
---------
/v

---------
---------
#-------#
#---#---#
#---#---#
#---#---#
-#-#-#-#-
---------
---------
/w

---------
---------
-#-----#-
--#---#--
---#-#---
--#---#--
-#-----#-
---------
---------
/x

---------
---------
-#----#--
-#----#--
-#----#--
-#----#--
--#-#-#--
------#--
---#-#---
/y

---------
---------
-#-#-#-#-
------#--
----#----
--#------
-#-#-#-#-
---------
---------
/z

""".strip().split(
    "\n\n"
)

# Extended by Cubic Type
_extended = """
""".strip().split(
    "\n\n"
)
_extended = []

_raw = _vendor + _extended


# Regular font
font = [map.RawToGlyph(g, i, rows=9, lsbadj=10) for i, g in enumerate(_raw)]
basename = "Dorothy Wren Matrix M"


Protocols = [
    map.Protocol(name="Pica", xstep=12),
    map.Protocol(name="Pica Emphasized", xstep=12, emphasized=True),
    map.Protocol(name="Elite", xstep=10),
    map.Protocol(name="Elite Emphasized", xstep=10, emphasized=True),
    map.Protocol(name="Condensed", xstep=7),
]
